[ucp_managers]
IP1 ucp_manager=1
IP2 ucp_replica=1
IP3 ucp_replica=1

[ucp_workers]
IP4 dtr_manager=1
IP5 dtr_replica=1
IP6 dtr_replica=1

[ucp:children]
ucp_managers
ucp_workers

[dtr:children]
ucp_workers

[dtr:vars]
replica_id=13b873dfa912
